; ------------------------------------------------------------
; PlatformIO multi-target project:
;  - Seeeduino XIAO (SAMD21 + FastLED)
;  - Teensy 4.1 (SmartMatrix / SmartLED Shield)
; ------------------------------------------------------------

[platformio]
default_envs = seeed_xiao

; ------------------------------------------------------------
; Common environment settings
; ------------------------------------------------------------
[env]
framework = arduino
build_type = debug
monitor_speed = 115200

build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions

build_flags =
    -std=c++17
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -fno-exceptions
    -fno-rtti
    -fno-threadsafe-statics
    -Wno-expansion-to-defined
    -D_HAS_STD_BYTE=0
    -DDEBUG=1

; ------------------------------------------------------------
; Seeeduino XIAO (SAMD21)
; ------------------------------------------------------------
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao

lib_deps =
    fastled/FastLED@^3.10.0

lib_ignore =
    I2S

build_flags =
    ${env.build_flags}
    -DPOLAR_SHADER_UNIT_TEST=1

; Only compile SAMD entry point
build_src_filter =
    +<*>
    -<main_teensy.cpp>
    -<display/SmartMatrixDisplay.cpp>

; ------------------------------------------------------------
; Native (Local Desktop)
; ------------------------------------------------------------
[env:native]
platform = native
framework = 
build_flags =
    -std=c++17
    -D POLAR_SHADER_UNIT_TEST=1
    -I src
lib_ignore =
    Seeed_Arduino_FreeRTOS
    SoftwareSerial
    FastLED
    SmartMatrix
build_src_filter =
    +<*>
    -<main_samd.cpp>
    -<main_teensy.cpp>
    -<display/SmartMatrixDisplay.cpp>

; ------------------------------------------------------------
; Teensy 4.1 + SmartLED Shield / SmartMatrix
; ------------------------------------------------------------
[env:teensy41_matrix]
platform = teensy
board = teensy41

lib_deps =
    fastled/FastLED@^3.10.0
    pixelmatix/SmartMatrix@^4

upload_protocol = teensy-cli

build_flags =
    ${env.build_flags}
    -DTEENSYDUINO=160
    -DSMARTMATRIX_TEENSY

; Only compile Teensy entry point
build_src_filter =
    +<*>
    -<main_samd.cpp>