[platformio]
default_envs = seeed_xiao

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps =
    fastled/FastLED@^3.10.0
    tomcombriat/FixMath@^1.0.9
lib_ignore =
    I2S
build_flags =
    -std=c++17
    -fno-threadsafe-statics
    -DDEBUG=1
    -D POLAR_SHADER_UNIT_TEST=1
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -mcpu=cortex-m0plus
    -mthumb
    -fno-exceptions -fno-rtti
    --param max-inline-insns-single=500
    -Wno-expansion-to-defined
    -DARDUINO_SAMD_ZERO
    -D__SAMD21__
    -D__SAMD21G18A__
    -DARM_MATH_CM0PLUS
    -DSEEED_XIAO_M0
    -DARDUINO=10805
    -DF_CPU=48000000L
    -DUSBCON
    -DUSB_VID=0x2886
    -DUSB_PID=0x802F
    -DARDUINO_ARCH_SAMD
    -DUSB_CONFIG_POWER=100
build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions
build_type = debug
monitor_speed = 115200


[env:seeed_xiao_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040  ; This is the specific board ID for Seeed Xiao RP2040
framework = arduino
board_build.core = earlephilhower
lib_deps =
    fastled/FastLED@^3.10.0
    tomcombriat/FixMath@^1.0.9
build_flags =
    -std=c++17
    -fno-threadsafe-statics
    -DDEBUG=0
    -Os
    -ffunction-sections
    -fdata-sections
    -Wall
    -fno-exceptions -fno-rtti
    -Wno-expansion-to-defined
    -DPLATFORMIO=60106
    -I include
build_unflags =
    -std=gnu++11
    -frtti
    -fexceptions
    -std=gnu++11
    -std=gnu++14
build_type = debug
